---
# tasks file for roles/centos/install-nagios
- name: Install httpd req
  become: yes
  yum: 
    name: httpd
    state: present
    update_cache: yes

- name: dependencies Installing 
  become: yes 
  yum: 
    name: 
      - perl
      - gcc
      - glibc
      - glibc-common
      - unzip
      - gd
      - gd-devel
      - postfix
    state: present

- name: add group in nagios
  become: yes 
  group: 
    name: nagios
    state: present 

- name: add second group in nagios
  become: yes
  group: 
    name: nagcmd
    state: present 

- name: Adding of Nagios User
  become: yes 
  user: 
    name: nagios
    shell: /bin/bash
    comment: nagios user 
    group: nagios
    password: '{{ nagpass }}'

- name: Add nagios user group 
  become: yes 
  user: 
    name: nagios
    group: nagcmd
    append: yes

- name: Add www-data user group 
  become: yes 
  user: 
    name: www-data
    group: nagcmd
    append: yes 

- name: creating downloads dir
  become: yes
  file: 
    path: /downloads/
    state: directory

- name: download nagios 
  become: yes 
  get_url: 
    url: http://prdownloads.sourceforge.net/sourceforge/nagios/nagios-4.2.1.tar.gz
    dest: /downloads/

- name: Download nagios plugins
  become: yes 
  get_url: 
    url: http://nagios-plugins.org/download/nagios-plugins-2.3.3.tar.gz
    dest: /downloads/

- name: extract the nagios
  become: yes 
  unarchive: 
    src: /downloads/nagios-4.2.1.tar.gz
    dest: /downloads/
    remote_src: yes

