---
# tasks file for roles/opensuse/config-nagios
- name: configure Nagios
  become: yes 
  shell: ./configure --with-command-group=nagcmd --with-command-group=nagcmd --with-httpd_conf=/etc/httpd/conf.d
  args: 
    chdir: /downloads/nagios-4.2.1

- name: install init script
  become: yes 
  make: 
    chdir: /downloads/nagios-4.2.1
    target: install-init

- name: install config nagios4.2.1
  become: yes 
  make: 
    chdir: /downloads/nagios-4.2.1
    target: install-config 

- name: Install commandmode in nagios-4.2.1
  become: yes 
  make: 
    chdir: /downloads/nagios-4.2.1
    target: install-commandmode

- name: Install nagios web interface
  become: yes 
  make:
    chdir: /downloads/nagios-4.2.1
    target: install-webconf

- name: enable apache rewrite
  shell: 'a2enmod rewrite cgi'

- name: install python for htpasswd 
  become: yes 
  zypper: 
    name: python3-pip
    state: latest

- name: installing htpasswd module
  become: yes 
  pip:
    name: passlib
    state: latest

- name: create nagiosadmin acct
  become: yes 
  htpasswd: 
    path: /usr/local/nagios/etc/htpasswd.users
    name: nagiosadmin
    password: '{{ nagadminpass }}'
    crypt_scheme: sha256_crypt


- name: restarting apache
  become: yes 
  service:
    name: apache2
    state: reloaded

- name: start apache
  become: yes 
  service:
    name: apache2
    state: started 
    
- name: start nagios service
  become: yes 
  service: 
    name: nagios
    state:  started 
