---
# tasks file for roles/centos/install-vsftpd
- name: Install vsftpd
  become: yes
  yum: 
    name: vsftpd
    state: latest
    update_cache: yes

- name: change state of firewall
  become: yes 
  service: 
    name: firewalld
    state: stopped
    enabled: no

- name: Ftp User creating...
  become: yes
  user:
    name: '{{ ftp_user}}'
    password: '{{ftp_pass}}'
    comment: "FTP User"


