---
# tasks file for roles/ubuntu/elk

- name: Adding gpg key 
  become: yes
  apt_key:
    url: https://artifacts.elastic.co/GPG-KEY-elasticsearch
    state: present

- name: Adding the source
  become: yes
  copy: 
    content: "deb https://artifacts.elastic.co/packages/7.x/apt stable main"
    dest: /etc/apt/sources.list.d/elastic-7.x.list

- name: Ubuntu Updating...
  become: yes
  apt:
    upgrade: 'yes'
    update_cache: yes

- name: Elasticsearch Installing...
  become: yes
  apt: 
    name: elasticsearch
    state: present

- name: Update host in elasticsearch.yml
  lineinfile:
    destfile: /etc/elasticsearch/elasticsearch.yml
    regexp: 'network.host'
    line: 'network.host: localhost'

- name: Elasticsearch port Updating...
  lineinfile:
    destfile: /etc/elasticsearch/elasticsearch.yml
    regexp: 'http.port'
    line: 'http.port: 9200'

- name: Start elasticsearch service
  service:
    name: elasticsearch
    state: started
    enabled: yes

- name: Installing kibana
  apt: 
    name: kibana
    state: present

- name: Host in Kibana Updating...
  replace: 
    path: /etc/kibana/kibana.yml
    regexp: '#server.host:'
    replace: 'server.host: 127.0.0.1'
  register: kibana_host

- name: Port in Kibana Updating...
  replace:
    path: /etc/kibana/kibana.yml
    regexp: '#server.port: 5601'
    replace: 'server.port: 5601'
  register: kibana_port

- name: Elasticsearch URL Updating...
  replace:
    path: /etc/kibana/kibana.yml
    regexp: 'elasticsearch.url:'
    replace: 'elasticsearch.url: ["http://localhost:9200"]'
  register: kibana_url

- name: Starting kibana service
  service: 
    name: kibana
    state: started
    enabled: yes

- name: Installing logstash
  apt:
    name: logstash
    state: present

- name: copy 02-beats-input.conf
  copy:
    src: ~/sysad2-12021/1811124/midterm-exam/02-beats-input.conf
    dest: /etc/logstash/conf.d

- name: copy 10-syslog-filter.conf
  copy:
    src: ~/sysad2-12021/1811124/midterm-exam/10-syslog-filter.conf
    dest: /etc/logstash/conf.d

- name: filebeat Installing
  apt: 
    name: filebeat
    state: present

- name: filebeat config file
  copy: 
    src: ~/sysad2-12021/1811124/midterm-exam/filebeat.yml
    dest: /etc/filebeat

- name: enable filebeat module
  become: yes
  command: filebeat modules enable system nginx mysql

- name: load the template
  become: yes
  command: filebeat setup --index-management -E output.logstash.enabled=false -E 'output.elasticsearch.hosts=["localhost:9200"]'
